// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=address[14],out=bMemory);

    Not(in=address[13],out=naddress13);
    Not(in=address[14],out=naddress14);
    Or8Way(in=address[0..7],out=nbKeyBoard1);
    Or8Way(in[0..4]=address[8..12],in[5]=naddress13,in[6]=naddress14,out=nbKeyBoard2);
    Or(a=nbKeyBoard1,b=nbKeyBoard2,out=nbKeyBoard);
    Not(in=nbKeyBoard,out=bKeyBoard);
    And(a=address[13],b=address[14],out=pbError);
    And(a=nbKeyBoard,b=pbError,out=bError);

    Or(a=bMemory,b=bKeyBoard,out=ppbScreen);
    Or(a=ppbScreen,b=bError,out=pbScreen);
    Not(in=pbScreen,out=bScreen);

    And(a=bMemory,b=load,out=blMemory);
    And(a=bScreen,b=load,out=blScreen);
    
    RAM16K(in=in,load=blMemory,address=address[0..13],out=Memory);
    Screen(in=in,load=blScreen,address=address[0..12],out=Screen);
    Keyboard(out=KeyBoard);
    Mux16(a=KeyBoard,b=Memory,sel=bMemory,out=out1);
    Mux16(a=out1,b=Screen,sel=bScreen,out=out2);
    Mux16(a=out2,b[0..15]=false,sel=bError,out=out);
}