// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=lout,out=plu);
    Or(a=reset,b=load,out=bit2);
    Mux(a=inc,b=reset,sel=bit2,out=bit1);
    Mux4Way16(a=lout,b=plu,c=in,d[1..15]=false,sel[0]=bit1,sel[1]=bit2,out=cin);
    Register(in=cin,load=true,out=lout);
    And16(a=lout,b[0..15]=true,out=out);
}
